{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.Bookmarks",
    "alefragnani.project-manager",
    "aliariff.vscode-erb-beautify",
    "amazonwebservices.aws-toolkit-vscode",
    "arcanis.vscode-zipfs",
    "benspaulding.procfile",
    "burkeholland.simple-react-snippets",
    "capaj.vscode-standardjs-snippets",
    "castwide.ruby-debug",
    "castwide.solargraph",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "Compulim.compulim-vscode-closetag",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.jshint",
    "dbaeumer.vscode-eslint",
    "declanzou.index-generator",
    "deque-systems.vscode-axe-linter",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "dozerg.tsimportsorter",
    "dracula-theme.theme-dracula",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "firefox-devtools.vscode-firefox-debug",
    "flowtype.flow-for-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "GitHub.github-vscode-theme",
    "github.vscode-pull-request-github",
    "glenn2223.live-sass",
    "googlecloudtools.cloudcode",
    "GrapeCity.gc-excelviewer",
    "groksrc.ruby",
    "Gruntfuggly.todo-tree",
    "jtr.vscode-position",
    "hoovercj.ruby-linter",
    "humao.rest-client",
    "IronGeek.vscode-env",
    "itarato.byesig",
    "ivangabriele.vscode-heroku",
    "JayFong.generate-index",
    "jbockle.jbockle-format-files",
    "jnbt.vscode-rufo",
    "JounQin.vscode-mdx",
    "joy-yu.css-snippets",
    "kaiwood.endwise",
    "koichisasada.vscode-rdbg",
    "lacroixdavid1.vscode-format-context-menu",
    "logerfo.procfile-support",
    "mark-tucker.aws-cli-configure",
    "mgmcdermott.vscode-language-babel",
    "mhutchie.git-graph",
    "miguel-savignano.ruby-symbols",
    "mike-co.import-sorter",
    "mindaro-dev.file-downloader",
    "mindaro.mindaro",
    "misogi.ruby-rubocop",
    "mohsen1.react-javascript-to-typescript-transform-vscode",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-docker",
    "MS-CEINTL.vscode-language-pack-ru",
    "ms-dotnettools.csharp",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.azure-account",
    "ms-vscode.hexeditor",
    "ms-vscode.notepadplusplus-keybindings",
    "ms-vscode.powershell",
    "ms-vscode.vscode-typescript-next",
    "mscolnick.export-typescript",
    "NathanRidley.autotrim",
    "natqe.reload",
    "NuclleaR.vscode-extension-auto-import",
    "octref.vetur",
    "oderwat.indent-rainbow",
    "Orta.vscode-jest",
    "PKief.material-icon-theme",
    "pkosta2005.heroku-command",
    "rebornix.ruby",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "robole.markdown-snippets",
    "robole.marky-dynamic",
    "robole.marky-edit",
    "robole.marky-markdown",
    "robole.marky-stats",
    "rvest.vs-code-prettier-eslint",
    "sarahridge.vscode-ruby-syntax",
    "samverschueren.linter-xo",
    "Shan.code-settings-sync",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "shopify.ruby-extensions-pack",
    "shopify.ruby-lsp",
    "shopify.vscode-shadowenv",
    "sidthesloth.html5-boilerplate",
    "silvenon.mdx",
    "sorbet.sorbet-vscode-extension",
    "sourcegraph.sourcegraph",
    "sourcegraph.vscode-sourcegraph-theme",
    "standard.vscode-standard",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker-russian",
    "streetsidesoftware.code-spell-checker-ukrainian",
    "streetsidesoftware.code-spell-checker",
    "stringham.move-ts",
    "stylelint.vscode-stylelint",
    "sunjw.jstool",
    "tabnine.tabnine-vscode",
    "temitope1909.dotenv-intellisense",
    "TimonVS.ReactSnippetsStandard",
    "Tyriar.lorem-ipsum",
    "unifiedjs.vscode-remark",
    "unional.vscode-sort-package-json",
    "vayan.haml",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "wingrunr21.vscode-ruby",
    "wix.vscode-import-cost",
    "xabikos.JavaScriptSnippets",
    "xyc.vscode-mdx-preview",
    "yzhang.markdown-all-in-one",
    "ziyasal.vscode-open-in-github"
  ]
}
